{
	// Place your super-icon workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"add icon for supericon": {
	// 	"scope": "javascript,typescript",
		"prefix": "addicon",
		"body": [
			" import React from 'react' ",
			"import {defaultIconProps, IconProps} from '../../utils'",
			"import { ReactComponent as ${1} } from '../../svg/${2}.svg'",



			"export const IconAddFill = ({ size = defaultIconProps.size, color = defaultIconProps.color }: IconProps) => {",
			"const styles = {",
				"width: size,",
				"height: size,",
				"fill: color",
			"}",
			"return (",
				"<div style={styles}>",
				"<IconAddFillSvg />",
				"</div>",
				")",
			"}"
		],
		"description": "create a new icon quickly"
	}
}